<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            z-index: 1;
        }
        .wrapper{
            z-index: 1000;
            position: relative;
            top: 0;
            left:0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .overlay {
        position: absolute;
        display: none;
        top: 0;
        opacity: .7;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        z-index: 9;
}
        .write-note{
            width: 40%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            opacity: 1;
            padding: 2rem;
            border: none;
            border-radius: 2rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .write-note form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .write-note input{
            margin-top: 2rem;
            border: 3px solid #707070; 
            border-radius: 1.3rem;      
            padding: 0.5rem;
            font-weight: 700;
            font
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
        }
        .write-note input[id="titre"]{
            width: 80%;
            height: 2.5rem;
        }
        .write-note input[id="note"]{
            width: 80%;
            height: 20rem;
        }
        .write-note input[type="submit"]{
            width:  6rem;
            margin-right:1rem ;
            height: 3rem;
            background-color: rgb(240, 240, 166);
            color: rgb(255, 0, 0);
        }
        .write-note input[type="RESET"]{
            width: 6rem;
            height: 3rem;
            background-color: white;
            color: red;
            border: 1px solid red;
        }
        img,h1{
            position: absolute;
            top: 0;
            left: 0%;
        }
        .add-note-interface{
            display: flex !important;
        }


    </style>
    <div class="overlay"></div>
    <div class="wrapper">
        
        <div class="write-note">
            <form action="">
              <input type="text" name="titre" id="titre" placeholder="write a title for your note">
              <input type="text" name="note" id="note">
              <div class="div" class="exep">
                <input type="submit" value="Save">
                <input type="reset">
              </div>
            </form>
            
          </div>
    </div>
    <IMG  src="../assets/i168238-msemen.jpeg"></IMG>
    <h1>qsflgzmlsf</h1>
    
</body>
</html>